<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/stock_news"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/red_button"
            android:text="Stocks"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mf_news"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/blue_button"
            android:text="Mutual Funds"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:text="SECTORS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/airlines"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="AIRLINES"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/auto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="AUTO"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/bank"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="BANKING"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/fmcg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="FMCG"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/og"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="OIL-GAS"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/health"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="HEALTHCARE"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/it"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="IT"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/infra"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="INFRASTRUCTURE"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
        <Button
            android:id="@+id/tele"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/green_button"
            android:text="TELECOM"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>