<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff505050" android:id="@id/ticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="TICK:" />
                <TextView android:textSize="24.0dip" android:textColor="#ff505050" android:ellipsize="end" android:id="@id/ticker_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Company" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/graph_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <WebView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@id/graph" android:paddingTop="10.0dip" android:layout_width="190.0dip" android:layout_height="95.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff729ee7" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$585,988.23" android:layout_weight="1.0" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffb1231a" android:gravity="right" android:layout_gravity="right" android:id="@id/change" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="-$1.24" />
                        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffb1231a" android:gravity="right" android:layout_gravity="right" android:id="@id/change_per" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(-0.52%)" />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:stretchColumns="1,3">
                    <TableRow>
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:text="Day High:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/high" android:text="n/a" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:layout_marginLeft="10.0dip" android:text="Volume:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/volume" android:text="n/a" />
                    </TableRow>
                    <TableRow>
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:text="Day Low:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/low" android:text="n/a" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:layout_marginLeft="10.0dip" android:text="Prev. Close:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/pe" android:text="n/a" />
                    </TableRow>
                    <TableRow>
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:text="Open:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/open" android:text="n/a" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:layout_marginLeft="10.0dip" android:text="Low52:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/low52" android:text="n/a" />
                    </TableRow>
                    <TableRow>
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:text="MktCap:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/cap" android:text="n/a" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="left" android:layout_marginLeft="10.0dip" android:text="High52:" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:gravity="right" android:id="@id/high52" android:text="n/a" />
                    </TableRow>
                </TableLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button_buy" android:background="@drawable/green_button" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="BUY" android:layout_weight="1.0" />
                    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button_sell" android:background="@drawable/red_button" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="SELL" android:layout_weight="1.0" />
                    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button_news" android:background="@drawable/blue_button" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="NEWS" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/button_ta" android:background="@drawable/blue_button" android:layout_width="240dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="TECHNICAL ANALYSIS" android:layout_weight="1.0" />
                	<Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/button_ao" android:background="@drawable/blue_button" android:layout_width="240dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="ANALYST OPINION" android:layout_weight="1.0" />
                	<Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/button_ae" android:background="@drawable/blue_button" android:layout_width="240dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="ANALYST ESTIMATES" android:layout_weight="1.0" />
               		<Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/button_pr" android:background="@drawable/blue_button" android:layout_width="240dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="PRESS RELEASE" android:layout_weight="1.0" />
                
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>