<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff282828" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff729ee7" android:id="@id/worth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <ListView android:id="@id/transactions_list" android:layout_width="fill_parent" android:layout_height="1.0dip" android:divider="#ffcccccc" android:dividerHeight="1.0px" android:layout_weight="1.0" />
</LinearLayout>